/*     background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        background-size: cover;
        
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        
        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / -1;
            padding: 6rem;
        }
    }
    
    
    &__img--1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 2rem 5rem rgba(#000, .1);
        
        @media only screen and (max-width: $bp-medium) {
            grid-column: 1 / 5;
            grid-row: 1 / -1;
        }
    }*/
.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc(2*((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem); }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 1300px) {
    html {
      font-size: 50%; } }

body {
  font-family: "Lato", sans-serif;
  color: #000;
  font-weight: 300;
  line-height: 1.6;
  background-color: #777; }

.btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  background-color: #fff;
  color: #777;
  display: inline-block;
  border-radius: 100px;
  transition: all .2s;
  text-align: center; }

.btn--big {
  font-size: 1.5rem;
  padding: 3rem 4rem;
  width: 30rem;
  margin-right: 5rem; }
  @media only screen and (max-width: 700px) {
    .btn--big {
      padding: 1rem 1.5rem;
      margin-bottom: 1rem;
      margin-right: .5rem; } }

.btn--small {
  min-width: 4rem;
  min-height: 2.5rem;
  margin-right: 1rem; }

.btn--med {
  min-width: 10rem;
  min-height: 6rem;
  padding-top: 1.7rem; }

.btn:hover {
  transform: translateY(-3px); }

.btn:active {
  transform: translateY(-1px); }

.h1 {
  font-size: 8vw;
  text-align: center; }
  @media only screen and (max-width: 700px) {
    .h1 {
      font-size: 8vh; } }

.h2 {
  text-align: center;
  font-size: 4rem; }

.h3 {
  font-size: 2.5vh;
  text-align: justify; }
  @media only screen and (max-width: 700px) {
    .h3 {
      font-size: 2vh; } }

.h4 {
  font-size: 1.4rem; }

p {
  font-size: 1.6rem;
  color: #fff; }

.header {
  font-size: 1vh;
  color: #fff;
  min-height: 100vh;
  background-image: url(../img/sky.jpg);
  background-size: cover;
  padding: 5vw;
  display: grid;
  grid-template-rows: 1fr min-content max-content;
  grid-gap: 5vw; }
  .header h1 {
    align-self: end; }

.choose {
  text-align: center; }

.skills {
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.8), rgba(244, 75, 66, 0.8)), url(../img/mountain.jpg);
  background-size: cover;
  background-position: center;
  /*     background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        background-size: cover;*/
  position: relative;
  z-index: 25;
  padding: 0 10rem 50rem 10rem;
  font-size: 2.2rem;
  color: #fff;
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%); }
  .skills h2 {
    margin-bottom: 10rem; }
  .skills__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-row-gap: 8rem;
    grid-column-gap: 18rem; }
    @media only screen and (max-width: 703px) {
      .skills__container {
        justify-items: center; } }
  .skills__box h3 {
    line-height: 200%;
    text-align: center; }
  .skills__item {
    height: 40rem;
    width: 30rem;
    position: relative;
    border-radius: 10px; }
    .skills__item img {
      width: 40%;
      margin-left: 30%;
      position: absolute;
      top: -6rem; }
    .skills__item i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
    .skills__item p {
      text-transform: uppercase;
      font-size: 3.2rem;
      position: absolute;
      top: 65%;
      left: 18%; }
  .skills__css {
    background-image: linear-gradient(to right bottom, rgba(0, 128, 0, 0.3), rgba(0, 128, 0, 0.3)), url(../img/code-css.png); }
  .skills__scss {
    background-image: url(../img/code-scss.png); }
  .skills__js {
    background-color: gray; }
  .skills__bootstrap {
    background-color: gray; }
  @media only screen and (max-width: 750px) {
    .skills {
      padding: 0 5rem 25rem 5rem;
      clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%); } }

.projects {
  background-image: linear-gradient(to right bottom, rgba(244, 75, 66, 0.6), rgba(244, 240, 0, 0.6)), url(../img/waterfall.jpg);
  background-size: cover;
  background-position: center;
  margin-top: -35%;
  padding-top: 32%;
  padding-bottom: 40rem;
  min-height: 60rem;
  position: relative;
  z-index: 15; }
  .projects__part {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
    justify-items: center; }
  .projects-item__img {
    width: 35rem;
    height: 35rem;
    border-radius: 100%/100%; }
  .projects__bubbles {
    padding-top: 1rem;
    text-align: center;
    padding-bottom: 1rem; }
  .projects h2 {
    margin-bottom: 5rem; }
  .projects h4 {
    text-align: center;
    margin-bottom: 3rem; }
  @media only screen and (max-width: 750px) {
    .projects {
      padding-bottom: 30rem;
      margin-top: -30rem;
      padding-top: 30rem; } }

.testing {
  background-image: linear-gradient(to left bottom, rgba(244, 240, 0, 0.6), rgba(7, 79, 0, 0.6)), url(../img/globe.jpg);
  background-size: cover;
  background-position: center;
  padding: 20rem 15rem 0 15rem;
  clip-path: polygon(0 0, 100% 30%, 100% 100%, 0 100%);
  margin-top: -35rem;
  position: relative;
  z-index: 25;
  display: grid;
  grid-template-columns: min-content repeat(2, 1fr);
  grid-template-rows: 20% 40% 20% 20%;
  grid-column-gap: 3.5rem;
  grid-row-gap: 1.5rem; }
  .testing__h2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    align-self: end;
    text-align: center; }
    .testing__h2 h2 {
      font-size: 4rem; }
    @media only screen and (max-width: 838px) {
      .testing__h2 {
        align-self: center; } }
  .testing__sites {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: center; }
    .testing__sites p {
      font-size: 1.8rem; }
    .testing__sites ul {
      list-style-type: none; }
      .testing__sites ul li {
        font-size: 1.5rem; }
  .testing__abilities {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    justify-self: center; }
    .testing__abilities ul {
      list-style-type: none; }
      .testing__abilities ul li {
        font-size: 1.5rem; }
  .testing__img {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    align-self: center; }
    .testing__img img {
      width: 50rem; }
      @media only screen and (max-width: 1100px) {
        .testing__img img {
          width: 35rem; } }
  .testing__p {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    align-items: start; }
    .testing__p p {
      color: black;
      font-weight: 700; }
  .testing__crowdtester {
    grid-row: 3 / 5;
    grid-column: 2 / span 2; }
    .testing__crowdtester img {
      height: 10rem; }
      @media only screen and (max-width: 1100px) {
        .testing__crowdtester img {
          height: 5rem; } }
  @media only screen and (max-width: 838px) {
    .testing {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-top: -30rem;
      padding: 15rem 0 0 0;
      clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%); }
      .testing ul > li {
        list-style-type: none; } }

.footer {
  background-color: #000;
  color: #fff;
  display: grid;
  grid-template-columns: 25rem 1fr 25rem;
  padding: 2rem; }
  .footer__contact-details {
    margin-top: 2rem; }
  .footer__rights {
    text-align: center;
    align-self: center;
    padding-top: 1rem; }
    @media only screen and (max-width: 645px) {
      .footer__rights {
        grid-row: 2 / -1;
        grid-column: 1 / -1; } }
  .footer__techs {
    text-align: center; }
    @media only screen and (max-width: 460px) {
      .footer__techs p {
        font-size: 1.4rem; } }
    .footer__techs img {
      height: 8rem;
      width: 8rem; }
    @media only screen and (max-width: 645px) {
      .footer__techs {
        grid-row: 1 / 2;
        grid-column: 3 / 4; } }
  @media only screen and (max-width: 645px) {
    .footer {
      grid-template-columns: 20rem 1fr max-content;
      grid-template-rows: 10rem 1fr; } }

.ln {
  border-radius: 100px;
  margin: 1.5rem;
  width: 7rem;
  height: 7rem;
  background-color: #3095d3;
  float: left; }
