.skills {
    background-image: linear-gradient(to right bottom,
        rgba($color-black, 0.8),
        rgba($red-start, 0.8)),
        url(../img/mountain.jpg);
    background-size: cover;
    background-position: center;

    /*     background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
        background-size: cover;*/


    position: relative;
    z-index: 25;
    padding: 0 10rem 50rem 10rem;
    font-size: 2.2rem;
    color: $color-white;

    clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);



    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-row-gap: 8rem;
        grid-column-gap: 18rem;
        
        @media only screen and (max-width: 703px) {
                justify-items: center;
            }
    }

    h2 {
        margin-bottom: 10rem;
    }

    &__box {
        height: 40rem;
        width: 30rem;
        position: relative;

        img {
            width: 40%;
            margin-left: 30%;
            position: absolute;
            top: -6rem;
        }

        h3 {
            position: absolute;
            bottom: -6rem;
            text-align: center;
        }

    }

    &__css {
        background-image: url(../img/code-css.png);
    }

    &__scss {
        background-image: url(../img/code-scss.png);
    }

    &__js {
        background-image: url(../img/code-js.png);
    }

    &__bootstrap {
        background-image: url(../img/code-js.png);
    }

    @media only screen and (max-width: 750px) {
                padding: 0 5rem 25rem 5rem;
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
            }
}
